<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activités</title>
</head>
<body>
    <nav>
        <ul>
            <li><h2><a href="infos.html">Présentation</a></h2></li>
            <li><h2><a href="activités.html">Activités</a></h2></li>
            <li><h2><a href="contacts.html">Contacts</a></h2></li>
            <li><h2><a href="seconnecter.html">Connexion</a></h2></li>
        </ul>
    </nav>
    <h1>Activités </h1>
    <h2><p>L'entreprise propose de nombreuses activités : </p></h2>
</body>
</html>