<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<style>
    table, th, td {
      border:1px solid black;
    }
    </style>
<body>
    <nav>
        <ul>
            <li><h2><a href="infos.html">Présentation</a></h2></li>
            <li><h2><a href="activités.html">Activités</a></h2></li>
            <li><h2><a href="contacts.html">Contacts</a></h2></li>
            <li><h2><a href="seconnecter.html">Connexion</a></h2></li>
        </ul>
    </nav>
    <p><b><h1>Membres de l'entreprise</h1></b></p> 
    
    <h2/>
    
      
    <table>
        <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Age</th>
            <th>Poste</th>
            <th>Salaire</th>
            <th>Numéro</th>
            <th>Adresse</th>
            <th>Adresse mail</th>
        </tr>
        <tr>
            <th>Dubois</th>
            <th>Marie</th>
            <th>35 ans</th>
            <th>Sous directrice</th>  
            <th>3500</th>
            <th>06 95 47 25 78</th>
            <th>25 avenue des Capucines, Lyon</th>
            <th>m.dubois@gmail.com</th>
        </tr>
        <tr>
            <th>Martin</th>
            <th>Simon</th>
            <th>50 ans</th>
            <th>Adjoint au directeur</th>  
            <th>3200</th>
            <th>06 64 34 18 95</th>
            <th>11 rue des lilas, Marseille</th>
            <th>simon_martin@yahoo.fr</th>
        </tr>
    
        <tr>
            <th>Robert</th>
            <th>Paul</th>
            <th>23 ans</th>
            <th>Consultant en Affaires Internationales</th>  
            <th>3000</th>
            <th>06 82 46 22 16</th>
            <th>15 boulevard Maréchal Leclerc, Lille</th>
            <th>paul.robert@yahoo.fr</th>
        </tr>

        <tr>
            <th>Petit</th>
            <th>Sophie</th>
            <th>60 ans</th>
            <th>Assistante chargée de communication.</th>  
            <th>3000</th>
            <th>06 35 11 38 15</th>
            <th>102 impasse des acacias, Grenoble</th>
            <th>spetit@outlook.fr</th>
        </tr>
        <tr>
            <th>Dupont</th>
            <th>Antoine</th>
            <th>42 ans</th>
            <th>Secrétaire</th>  
            <th>2000</th>
            <th>06 32 24 36 75</th>
            <th>3 avenue Jules Verne, Paris</th>
            <th>a.dupont@hotmail.fr</th>
        </tr>
    </table>
</body>
</html>