
<!DOCTYPE html>
<html lang="en">
    
<!--Site avec page d'accueil plus deux autres pages avec un formulaire sur la page contact
  -->
  Faire une page de contact différente (essayer de styliser un peu)

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur le site</title>
    <link rel 
</head>
<u><h1>Bienvenue sur le site !</h1></u>

<body>
    <nav>
        <ul>
            <li><h2><a href="infos.html">Présentation</a></h2></li>
            <li><h2><a href="activités.html">Activités</a></h2></li>
            <li><h2><a href="contacts.html">Contacts</a></h2></li>
            <li><h2><a href="seconnecter.html">Connexion</a></h2></li>
        </ul>
    </nav>
    