<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infos</title>
</head>
<style>
    table, th, td {
      border:1px solid black;
    }
    </style>
<body>
    <nav>
        <ul>
            <li><h2><a href="infos.html">Présentation</a></h2></li>
            <li><h2><a href="activités.html">Activités</a></h2></li>
            <li><h2><a href="contacts.html">Contacts</a></h2></li>
            <li><h2><a href="seconnecter.html">Connexion</a></h2></li>
        </ul>
    </nav>
    <p><b><h1>Présentation de l'entreprise</h1></b></p>
    <h2><table>
        <tr>
            <th>Nom</th>
            <th>Siège</th>
            <th>Président directeur général</th>
        </tr>
        <tr>
            <th>Energie Renouvelable Nationale</th>
            <th>Paris 23 Avenue des Chataigners</th>
            <th>Yuna Renzetti</th>  
        </tr>
    </table></h2>
</body>
</html>
</body>
</html>