<!DOCTYPE html>
<html lang="en">
<head>
    <title>Connexion</title>
</head>
<body>
  <nav>
    <ul>
        <li><h2><a href="infos.html">Présentation</a></h2></li>
        <li><h2><a href="activités.html">Activités</a></h2></li>
        <li><h2><a href="contacts.html">Contacts</a></h2></li>
        <li><h2><a href="seconnecter.html">Connexion</a></h2></li>
    </ul>
</nav>
  <u><b><h1>Se connecter</h1></b></u>
  <form action="/seconnecter.html">
    <label for=""1nom">Prénom:</label>
    <input type "text" id="1nom" name=""1nom">
    <input type="submit" value="Valider">
  </form>
</body>
</html>