<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours de HTML Yuna</title>

</head>
<body>
    <h1>Voici mon titre !</h1>
    
    <p><b>Coucou c'est mon paragraphe premier</b></p>

    <h2>Mon deuxième titre</h2>
    Voici ma liste :
        <ul>
            <li>Voiture</li>
            <li>Moto</li>
            <li>Maison</li>
        </ul>
    <ol>
        <li>Voiture</li>
        <li>Moto<
<li>Moto</li>
            <li>Maison</li>
        </ul>
    <ol>
        <li>Voiture</li>
        <li>Moto</li>
        <li>Maison</li>
    </ol>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="infos.html">Informations</a></li>
            <li>Contact</li>
        </ul>
    </nav>
  
</body>
</html>
https://developer.mozilla.org/fr/docs/Web/HTML/Element 
https://www.w3schools.com/html/html_tables.asp 
OpenClassRooms