Leçon 
https://openclassrooms.com/fr/courses/1603881-creez-votre-site-web-avec-html5-et-css3 

ul : liste
li : points
ol : chiffres
<p></p>: paragraphe
<b></b>: gras
<textearea id="msg"></textarea> : zone de texte

                        Boutons 

<form action="" method="GET">
<input type="button" value="" : bouton
Ou
<button><button/> :bouton

    
                        Formulaires 

<form></form> : formulaire
Puis : 
<input type "email" placeholder="email"> -> grisée dans la case
Ou :
<label for="mdp">Mot de passe<label/>
<input type "text" id="mdp">             -> devant pour indiquer 


                        Barres de navigation 
nav : barre de nav
suivi de <ul><ul/>
NE PAS OUBLIEZ LA PAGE CSS
li {
    list-style-type: none;
    display: inline;
}

<input type="radio" name="radio-age" value="moins"
 

                        Style CSS
input{
    color: blue; 
    padding: 5px;
    margin-top
}